<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="wrapper">
      <form action="">
        <h1>Login</h1>
        <input type="text" placeholder="username" required class="text">
        <input type="password " placeholder="password " required class="password ">
        <div>
            <a href="">Forgot password?</a>
        </div>
        <a href="https://www.youtube.com/@techcodingchanel" class="btn">login</a>
        
      </form>
      
    </div>

  </body>
</html>
