* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: "poppins", "sans-serif";
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("/img/ultra-realistic-wallpaper-seamless-dark-green-leaves-wallpaper_759095-61599.jpg");
}
.wrapper {
  width: 300px;
  height: 250px;
  border: 2px solid rgba(255, 255, 255,.2);
  border-radius: 10px;
  background: transparent;
  backdrop-filter: blur(20px);
  
  color: white;
}
.wrapper h1{
  font-size: 36px;
  text-align: center;
  
}
.text{
  width: 90%;
  height: 40px;
  border: 2px solid rgba(255, 255, 255,.2);
  border-radius: 30px;
  padding-left: 10px;
  margin-top: 10px;
  background: transparent;
  font-size: 18px;
  color: white;
  margin-left: 10px;
  
  
  
}
.password{
  width: 90%;
  height: 40px;
  border: 2px solid rgba(255, 255, 255,.2);
  border-radius: 30px;
  padding-left: 10px;
  margin-top: 10px;
  background: transparent;
  font-size: 18px;
  color: white;
  margin-left: 10px;
}
::placeholder{
  color: #fff;
}
a{
  background-color: transparent;
  color: white;
  padding: 5px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  margin-left: 15px;
  border: none;
  
}
.btn{
  width: 90%;
  height: 40px;
  font-size: 20px;
  color: black;
  border: 2px solid rgba(255, 255, 255,.2);
  border-radius: 30px;
  margin-top: 10px;
  margin-left: 10px;
  background: whitesmoke;
}